<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Marblehead Track and Field Records">
    <meta name="author" content="Nolan Raimo">
    <meta name="keywords" content="Track, Marblehead, Raimo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Images/MarbleheadTrackLogo.png">
    <title>Marblehead Track and Field</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/74697a0d61.js" crossorigin="anonymous"></script>

</head>

<body class="bg-dark">

    <nav class="navbar navbar-light bg-danger d-flex flex-column">
        <a class="h2 font-weight-bold navbar-brand shadow border p-2 text-light" href="../index.html">Home</a>
        <a class=" h2 text-center font-weight-bold mainTitle text-light">Marblehead
            Track and Field</a>
    </nav>


    <div class="text-center mainBtnContainer">
        <div class="row p-3">
            <div class="col">
                <a href="2023-2024_Season/schedule.html"> <button
                        class="btn btn-custom border-danger rounded-pill btn-light " role="button">Indoor Track
                        Schedule</button></a>

            </div>
        </div>
        <div class="row p-3">
            <div class="col">
                <a href="2023-2024_Season/qualifiers.html"> <button
                        class="btn btn-custom border-danger rounded-pill btn-light " role="button">Qualification
                        Standards</button></a>

            </div>
        </div>
        <div class="row p-3">
            <div class="col">
                <a href="Records/indoorIndivRecords.html"> <button
                        class="btn btn-custom border-danger rounded-pill shadow btn-light " role="button">
                        Indoor Track
                        Records</button></a>

            </div>
        </div>
        <div class="row p-3">
            <div class="col">
                <a href="Records/outdoorIndivRecords.html"> <button
                        class="btn btn-custom border-danger rounded-pill shadow btn-light " role="button">
                        Outdoor Track
                        Records</button></a>

            </div>
        </div>
        <!-- <div class="row p-3">
            <div class="col">
                <a href="Records/relayRecord.html"> <button
                        class="btn btn-custom border-danger rounded-pill shadow btn-light " role="button">Relay
                        Records</button></a>

            </div>
        </div> -->

    </div>

    <nav class="navbar navbar-light bg-danger text-center justify-content-center fixed-bottom">
        <a class="h2 font-weight-bold navbar-brand shadow border p-2 text-light" href="mailto:nolan.raimo@gmail.com"
            email>Email
            Me</a>
    </nav>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script>
    let boy = document.getElementsByClassName("boy");
    let girl = document.getElementsByClassName("girl");
</script>

</html>