<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Marblehead Individual Indoor Track and Field Records</title>
</head>

<body>
    <h1 id="mainTitle">Marblehead Individual Indoor Track and Field Records</h1>
    <div class="table-wrapper">
        <table class="girl">
            <th colspan="5">Girl's 100m</th>
    </div>
</body>

</html>